### Terraform ###
# Local .terraform directories
**/.terraform/*

# .tfstate files
*.tfstate
*.tfstate.*

# Ignore log files
*.log
crash.log
crash.*.log
terraform.log

# Variables
# *.tfvars
# *.tfvars.json

# Ignore override files
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# Ignore CLI configuration files
.terraformrc
terraform.rc

# Ignore lock files
.terraform.lock.hcl
.terraform.lock.hcl.info

# Ignore other files
desktop.ini
*.ini

# Key files
id_rsa
id_rsa.pub
*.pem
*.pub

# Dirs
lesson-19
lesson-19/*

