vpc_name               = "lesson-20-vpc"
vpc_enable_nat_gateway = false
ec2_key_name           = "ec2-key-pem"
# vpc_cidr = ""
# vpc_azs = ""
# vpc_private_subnets = ""
# vpc_public_subnets = ""
# vpc_tags = ""
