# Variable Definitions

availability_zone   = "us-east-1b"
instance_name       = "ec2-server"
security_group_name = "ec2-server-sg"
vpc_id              = "vpc-0fe049cb9a9224e12" # Default VPC ID
my_ip               = "90.156.105.168/32"     # Oz IP adresimiz

